.main{
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Roboto Mono, sans-serif;
    font-style: normal;
    font-size: 16px;
    text-align: center;
}

.main h3{
    margin-top: -1px;
    font-weight: bold;
    margin-bottom: 40px;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.main p{
    line-height: 25px;
}

.main img{
    margin-left: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.5);
}

.grid-item{
    background-color: rgba(187, 187, 187, 1);
/*     border: 1px solid rgba(40, 53, 52, 1); */
    padding: 10px;
    text-align: center;
}

.grid-item-color{
    background-color: rgba(187, 187, 187, 0.699);
}

@media only screen and (max-width: 370px){
    .grid-container{
        grid-template-columns: auto;
    }

    .grid-item{
        padding: 0px 10px;
    }
  }
